<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Jordan Kemp | Physicist</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


</head>

<body>
  <script type="text/javascript">
    $(document).ready(function() {
      desWidth = $(".timeline").width();
      desWidth = desWidth - $(".timeline .tl-year-text").width();
      $(".timeline .tl-year-text span").css({
        'width': desWidth + 'px'
      })
    });
  </script>
  <div class="header_container">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            JTK
          </a>
          <img src="images/LatticeBanner.png" alt="" style="width:71px;height:36px;">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> About <span class="sr-only">(current)</span></a>
                </li>


                <li class="nav-item">
                  <a class="nav-link" href="projects.html"> Projects </a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="blog.html"> Blog </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li> -->

                <li class="nav-item">
                  <a class="nav-link" href="potpourri.html">Potpourri</a>
                </li>

              </ul>

            </div>
        </nav>
      </div>
    </header>

  </div>
  <!-- end header section -->

  <!-- about section -->
  <section class="top_container about_section ">
    <div class="container">
      <div class ="row">
        <div class="about_detail-box">

        <p><b><span class=line_header>I am Jordan Kemp, a postdoc at the Institute for New Economic Thinking</span></b> at the University of Oxford's Martin School.
          I research novel theories of social and biological organization by studying agent decision-making in noisy environments.
          By combining techniques from statistical physics, information theory, and cognitive psychology, I derive theories for agent learning and growth.
          I study how these behaviors aggregate at the population level to drive inequality and cooperation.
          I am working on questions such as:
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="about_detail-box">
            <!-- <h3 class="text-uppercase">
              About
            </h3> -->
          <ul>
                <li><em>How does information inform decisions, adaptation, and grow in noisy environments?</em></li>
                <li><em>How does information determine inequality, social mobility, and the organization of groups?</em></li>
                <li><em>How are life-course strategies influence by the environment?</em></li>
              </ul></p>
              <hr class="orange_mini">
              <p><span class=line_header>This exciting research</span>blends ideas from physics, machine learning, and behavioral psychology, and hopes to answer open questions from across the social sciences.
              I completed my PhD in physics as an NSF Graduate Research Fellow</span></b> at the University of Chicago Department of Physics.
              I studied in the <a href="https://miurban.uchicago.edu"> Urban Science Lab</a> under the advice of Luís Bettencourt and <a href="http://muruganlab.uchicago.edu/">Arvind Murugan</a>.
              <br><br>

              In the past, I have conducted experimental research in both quantum computing and simulation using neutral cold atoms with the <a href="https://bernienlab.com"> Bernien Lab </a> at UChicago,
              and  in gravitational wave detection with Rana Adhikari and the <a href="https://www.ligo.caltech.edu"> LIGO Group </a> at Caltech<p>
              </div>
          </div>
        <div class="col-md-6">
          <div class="about_img-box">
            <img src="images/me.jpg" alt="">
          </div>
        </div>
      </div>
      <hr class="orange_mini">
      <div class ="row">
        <div class="about_detail-box">
          <b><p><span class=line_header>You can find</span></b> a link to my long form CV <a href="Kemp_CV_2023.pdf" class="link">here</a>, and a short form (for recruiters) <a href="Kemp_CV_INDUSTRY_2023.pdf" class="link"> here</a>. For recent updates on research and service projects, click <a href="projects.html" class="link">here</a>.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      _
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- progreesbar script -->

</body>

</html>
